displayName=Username Screenshotter
author=Aqua UIM
support=https://github.com/aquaosrs/UsernameScreenshot/issues
description=Adds a screenshot open to player context menu that takes a screenshot of the menu
tags=screenshot, username, player, discord
plugins=com.UsernameScreenshot.UsernameScreenshotPlugin